<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CXS3K5TH5N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CXS3K5TH5N');
    </script>
    <meta name="facebook-domain-verification" content="65eidwitj19ky5e2pv1elwfl3takk5" />
    <meta charset="UTF-8">
    <meta name="description" content="Gestalt Digital Agency offers complete digital marketing services, including SEO and Local SEO, PPC (Facebook Ads, Google Ads, Google Local Service Ads), and Google My Business optimization. Increase your online traffic and convert visitors into customers.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--PRELOAD IMAGES-->
    <link rel="preload" as="image" href="assets/imgs/newsitedesign/hero.webp" media="(max-width: )">
    <link rel="preload" as="image" href="assets/imgs/newsitedesign/HEROMOBILE.webp" media="(max-width: 768px)">
    <link rel="preload" as="image" href="assets/imgs/newsitedesign/BACKGROUND.webp">
    <link rel="preload" as="image" href="assets/imgs/LOGOCOLAGEM.webp">
    <!--PRELOAD STYLE-->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/frameworkobjects.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/imgs/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="assets/imgs/favicon.svg" type="icon">
    <title>Gestalt Digital Agency - Growth Marketing, SEO, PPC Ads!</title>
</head>

<body class="body">
    <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/gestaltdigitalagency/introduction-meeting?background_color=f8f4e3&text_color=a52a2a', text: 'LET\'S BOOK A MEETING', color: '#f8f4e3', textColor: '#a52a2a' }); }</script>
<!-- Calendly badge widget end -->
<div class="largewidthbg"></div>

    <!-------HEADER------->
    <header class="main-header">
        <img class="header-logo" src="assets/imgs/LOGOCOLAGEM.webp" alt="Gestalt Agency Logo">
        <nav class="mobile-menucustom">
            <div class="mobile-hamburguer">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="hamburguer-dropdown">
            <nav>
                <ul>
                    <li class="menu-li"><a href="#top" class="menu-link">HOME</a></li>
                    <li class="menu-li"><a href="#solutions-section" class="menu-link">SERVICES</a></li>
                    <!--<li class="menu-li"><a href="#blog-section" class="menu-link">BLOG</a></li>-->
                    <li class="menu-li"><a href="#faq-section" class="menu-link">FAQ</a></li>
                    <li class="menu-li"><a href="#contact-section" class="menu-link contactbtn">CONTACT US</a></li>
                    <div class="socialheader" style="margin-top: 25px;">
                        <a href="https://www.facebook.com/thegestaltagency"><img src="assets/imgs/facebookonly.svg" alt="Gestalt Agency Facebook"></a>
                        <a href="https://www.instagram.com/thegestaltdigital/"><img src="assets/imgs/instagramonly.svg" alt="Gestalt Agency Instagram"></a>
                        <a href="https://www.linkedin.com/in/thegestaltdigital/"><img src="assets/imgs/linkedin only.svg" alt="Gestalt Agency Instagram"></a>
                    </div>
                </ul>
            </nav>
        </div>
        <nav class="desktop-nav">
            <ul class="desktop-menu">
                <li><a href="#top">HOME</a></li>
                <li><a href="#solutions-section">SERVICES</a></li>
                
                <!--<li><a href="#blog-section">BLOG</a></li></li>-->
                <li><a href="#faq-section">FAQ</a></li>
                <li><a class="contactbtn" href="#contact-section">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="socialheader  mobilesocial">
            <a href="https://www.facebook.com/thegestaltagency"><img src="assets/imgs/facebookonly.svg" alt="Gestalt Agency Facebook"></a>
            <a href="https://www.instagram.com/thegestaltdigital/"><img src="assets/imgs/instagramonly.svg" alt="Gestalt Agency Instagram"></a>
            <a href="https://www.linkedin.com/in/thegestaltdigital/"><img src="assets/imgs/linkedin only.svg" alt="Gestalt Agency Instagram"></a>
        </div>
    </header>
    

<main>
    <!-------HERO SECTION------->
    <section class="hero-section" id="top">
        <div class="hero-wraper" >
            <h2 class="hero-title">Transforming Ideas Into Digital <span style="color: #e6d89a;" id="typetext"></span></h2>
            <p class="hero-text">Revolutionizing Your Brand with Cutting-Edge Digital Solutions</p>
            <a href="#contact-section" class="contact-btn">CONTACT US</a>
        </div>
        <!-- <div class="hero-imgcontainer">
            <img class="hero-img" src="assets/imgs/GestaltHERO2.webp" alt=" A Woman thinking about Digital Solutions">
        </div> -->
    </section>
    <!-------HERO SECTION ENDING------->
    <!-------ANIMATION SECTION------->
    <div class="animation"><p id="animtext">Dominate your market with Gestalt Digital Agency • Dominate your market with Gestalt Digital Agency • Dominate your market with Gestalt Digital Agency</p></div>
    <!-------ANIMATION SECTION ENDING------->
    <!-------DESCRIPTION SECTION------->
    <section class="desc-sec">
        <div class="desc-container">
            <img class="desc-img" src="assets/imgs/newsitedesign/MEGAFONEPNGFINAL.webp" alt="">
            <div class="desc-text">
                <h1>Establish Your Digital Brand with Google My Business, Local Service Ads, Facebook Ads, Google Ads & Website Creation</h1>
                <p>At Gestalt Digital Agency, we specialize in crafting a strong online presence for your business. From optimizing your Google My Business profile and running effective Google Local Service Ads to creating strategic Facebook Ads and Google Ads campaigns, we ensure that your brand gets noticed. With our expertise in website creation, we build platforms designed for visibility and engagement, driving the results you need to thrive in today’s digital landscape.</p>
            </div>
        </div>
            <div class="desc-container2">
                <img class="desc-img2" src="assets/imgs/newsitedesign/SocialProof.webp" alt="">
                <div class="desc-text2">
                    <h2>Experience the Power of Digital Transformation</h2>
                    <p>Here’s an example of how our services can elevate your business’s digital presence: The fully customized website delivers a seamless and engaging user experience, while the optimized Google My Business profile ensures your business is easily found by local customers. When these elements are combined with strategic Google and Facebook ads, they drive even greater visibility, engagement, and conversions, creating a solid foundation for your brand’s sustainable growth.</p>
                </div>
            </div>
    </section>
    
    <!-------DESCRIPTION SECTION ENDING------->
    <div class="animation2"><p id="animtext2">Defy limits. Drive results. • Defy limits. Drive results. • Defy limits. Drive results. Defy limits. Drive results. • Defy limits. Drive results. • Defy limits. Drive results.</p></div>
    <!-------SOLUTIONS SECTION------->
    <section class="solutions-section" id="solutions-section">
        <div class="solutions-title">
            <h2 style="white-space: nowrap;">
                <span><img class="textdropimg" src="assets/imgs/TextDrops.svg" alt=""></span>Our Solutions<span><img
                        class="textdropimg2" src="assets/imgs/TextDrops.svg" alt=""></span>
            </h2>
        </div>
        <div class="solutions-desktop">
            <div class="service1 sd1">
                <img src="assets/imgs/webicon.svg" alt="" class="adsicon">
                <h2 class="servicetitle">Website & Landing Page Creation</h2>
                <p class="service-text">Get a custom-designed website or landing page tailored to your brand. We focus on user experience, SEO, and responsive design to convert visitors into customers.</p>
            </div>
            <div class="service2 sd2">
                <img src="assets/imgs/adsicon.svg" alt="" class="adsicon">
                <h2 class="servicetitle">Paid Ads</h2>
                <p class="service-text">Maximize your reach with targeted ad campaigns on platforms like Google, Facebook ADS, and Much More. We optimize your budget to drive high-quality traffic and increase conversions.</p>
            </div>
            <div class="service3 sd3">
                <img src="assets/imgs/funnel.svg" alt="" class="adsicon">
                <h2 class="servicetitle">Funnel Creation</h2>
                <p class="service-text">We design strategic sales funnels that guide your audience from awareness to purchase. Each step is optimized to nurture leads, build trust, and drive conversions efficiently.</p>
            </div>
            <div class="service4 sd4">
                <img src="assets/imgs/gmbicon.svg" alt="" class="adsicon">
                <h2 class="servicetitle">GMB Management & Automation</h2>
                <p class="service-text">Enhance your local SEO with optimized Google My Business management. We help you rank higher in local searches, driving more customers to your business from your area.</p>
            </div>
        </div>
        <div class="carousel">
            <a href="#" class="carousel-item stopprop">
                <div class="service1">
                    <img src="assets/imgs/webicon.svg" alt="" class="adsicon">
                    <h2 class="servicetitle">Website & Landing Page Creation</h2>
                    <p class="service-text">Get a custom-designed website or landing page tailored to your brand. We focus on user experience, SEO, and responsive design to convert visitors into customers.</p>
                </div>
            </a>
            <a href="#" class="carousel-item stopprop">
                <div class="service2">
                    <img src="assets/imgs/adsicon.svg" alt="" class="adsicon">
                    <h2 class="servicetitle">Paid Ads</h2>
                    <p class="service-text">Maximize your reach with targeted ad campaigns on platforms like Google, Facebook ADS, and Much More. We optimize your budget to drive high-quality traffic and increase conversions.</p>
                </div>
            </a>
            <a href="#" class="carousel-item stopprop">
                <div class="service3">
                    <img src="assets/imgs/funnel.svg" alt="" class="adsicon">
                    <h2 class="servicetitle">Funnel Creation</h2>
                    <p class="service-text">We design strategic sales funnels that guide your audience from awareness to purchase. Each step is optimized to nurture leads, build trust, and drive conversions efficiently.</p>
                </div>
            </a>
            <a href="#" class="carousel-item stopprop">
                <div class="service4">
                    <img src="assets/imgs/gmbicon.svg" alt="" class="adsicon">
                    <h2 class="servicetitle">GMB Management &
                        Much More</h2>
                    <p class="service-text">Enhance your local SEO with optimized Google My Business management. We help you rank higher in local searches, driving more customers to your business from your area.</p>
                </div>
            </a>
        </div>
    </section>
    <!-------SOLUTIONS SECTION ENDING------->
    <div class="animation3"><p id="animtext3">We know the game. Trust us to win for you. • We know the game. Trust us to win for you. • We know the game. Trust us to win for you. • We know the game. Trust us to win for you. • We know the game. Trust us to win for you.</p></div>
    <!-----BENEFITS SECTION---->
    <section class="benefits-section">
        <div class="solutions-title" style="margin-top: 0;">
            <h2 style="margin-top: 0;">Why choose us</h2>
        </div>
        <div class="mobile-benefits">
            <div class="benefits-container benefit-1 style="overflow: hidden;>
                <div class="benefits-wraper">
                    <div class="benefits-image imageb1"></div>
                    <h2 class="benefits-title">Certified Experts</h2>
                    <p class="benefits-description">Our team consists of certified experts with proven success in digital marketing and web design, ensuring top-notch strategies and solutions tailored to your business needs.</p>
                </div>
            </div>
            <div class="benefits-container benefit-2 style="overflow: hidden;>
                <div class="benefits-wraper">
                    <div class="benefits-image imageb2"></div>
                    <h2 class="benefits-title">Google Ads, Local Service Ads and Facebook Ads</h2>
                    <p class="benefits-description">Harness the power of comprehensive advertising strategies across Google Ads, Google Local Service Ads, and Facebook Ads to boost your brand visibility, drive targeted traffic, and engage with your ideal audience.</p>
                </div>
            </div>
            <div class="benefits-container benefit-3 style="overflow: hidden;>
                <div class="benefits-wraper">
                    <div class="benefits-image imageb3"></div>
                    <h2 class="benefits-title">High performance UX/UI Websites & Landing Pages</h2>
                    <p class="benefits-description">Experience exceptional user engagement and conversion rates with our high-performance UX/UI websites, meticulously designed to captivate visitors and deliver seamless, intuitive experiences.</p>
                </div>
            </div>
        </div>
        <div class="desktop-benefits">
            <div class="benefits-container benefit-1 style="overflow: hidden;>
                <div class="benefits-wraper">
                    <div class="benefits-image imageb1"></div>
                    <h2 class="benefits-title">Certified Experts</h2>
                    <p class="benefits-description">Our team consists of certified experts with proven success in digital marketing and web design, ensuring top-notch strategies and solutions tailored to your business needs.</p>
                </div>
            </div>
            <div class="benefits-container benefit-2 style="overflow: hidden;>
                <div class="benefits-wraper">
                    <div class="benefits-image imageb2"></div>
                    <h2 class="benefits-title">Google Ads, Guarantee and Facebook Ads</h2>
                    <p class="benefits-description">Harness the power of comprehensive advertising strategies across Google Ads, Google Local Service Ads, and Facebook Ads to boost your brand visibility, drive targeted traffic, and engage with your ideal audience.</p>
                </div>
            </div>
            <div class="benefits-container benefit-3 style="overflow: hidden;>
                <div class="benefits-wraper">
                    <div class="benefits-image imageb3"></div>
                    <h2 class="benefits-title">High performance UX/UI Websites & Landing Pages</h2>
                    <p class="benefits-description">Experience exceptional user engagement and conversion rates with our high-performance UX/UI websites, meticulously designed to captivate visitors and deliver seamless, intuitive experiences.</p>
                </div>
            </div>
        </div>
    </section>
    <!-----BENEFITS SECTION ENDING---->
    <div class="animation4"><p id="animtext4">Yes, we’re competitive. Quality that won’t break the bank. • Yes, we’re competitive. Quality that won’t break the bank. • Yes, we’re competitive. Quality that won’t break the bank. • Yes, we’re competitive. Quality that won’t break the bank.</p></div>
    <!-------PRICING SECTION------->
    <section class="pricing-section">
        <div class="pricing-title">
            <h2>Pricing</h2>
        </div>
        <div class="pricewraper">
            <div class="pricing1" style="overflow: hidden;">
                <div class="pricebox">
                    <div class="planwraper">
                        <img src="assets/imgs/startericon.svg" alt="A friendly plan" class="planimage1">
                        <p class="plan">Starter</p>
                    </div>
                    <div class="textwraper">
                        <h3 class="pricetitle">$350 / month</h3>
                        <p class="price-text">A friendly option for new entrepreneurs to get started.</p>
                    </div>
                </div>
                <div class="serviceslist">
                    <ul>
                        <li><strong style="font-weight: 900;">Website Construction:</strong> SEO-driven, UI/UX-focused design for optimal visibility
                        </li>
                        <li>Website modifications, <strong style="font-weight: 900;">without</strong> aditional price</li>
                        <li><strong style="font-weight: 900;">Google My Business:</strong> We optimize and manage your profile for
                            better local search results (Local SEO)</li>
                        <li>Analytics Reporting: Website reports with a brief analysis</li>
                    </ul>
                </div>
            </div>
            <div class="pricing2">
                <div class="pricebox">
                    <div class="planwraper">
                        <img src="assets/imgs/adsicon.svg" alt="A friendly plan" class="planimage1">
                        <p class="plan">Ads Bundle</p>
                    </div>
                    <div class="textwraper">
                        <h3 class="pricetitle">$750 / month + <span style="font-size: clamp(0.3em, 0.2vw + 1em, 0.8em);">Ads Budget</span></h3>
                        <p class="price-text">An effective solution for growing businesses to maximize their ad performance.</p>
                    </div>
                </div>
                <div class="serviceslist">
                    <ul>
                        <li><strong style="font-weight: 900;">Includes everything in the Starter Plan, plus:</strong>
                        </li>
                        <li><strong style="font-weight: 900;">Google Ads: </strong>Maximize your visibility and drive targeted traffic to grow your brand with strategic Google Ads campaigns.</li>
                        <li><strong style="font-weight: 900;">Google Local Service Ads (Google Guarantee): </strong>Gain trust and attract local clients with Google’s guaranteed local service ads, designed to showcase your expertise.</li>
                        <li><strong style="font-weight: 900;">Facebook Ads: </strong>Expand your reach and connect with the right audience through highly targeted Facebook Ads designed to boost engagement.</li>
                        <li><strong style="font-weight: 900;">Funnel creation: </strong>Build a seamless customer journey that converts visitors into loyal clients with expertly crafted sales funnels.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-------PRICING SECTION ENDING------->
    <!-------BLOG SECTION------->



    <!--<section class="blog-section" id="blog-section" style="overflow: hidden;">
        <div class="solutions-title">
            <h2>Blog</h2>
        </div>
        <div class="blog-mobile">
            <div class="post-container post-1" style="overflow: hidden;">
                <div class="post-wraper" style="overflow: hidden;">
                    <div class="post-image"></div>
                    <h2 class="post-title">Lorem Ipsum</h2>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum nemo
                        numquam, sequi sed ducimus autem adipisci, temporibus nisi totam pariatur? Quo non pariatur dolore
                        unde molestias vel, porro repudiandae!</p>
                </div>
            </div>
            <div class="post-container post-2" style="overflow: hidden;">
                <div class="post-wraper" style="overflow: hidden;">
                    <div class="post-image"></div>
                    <h2 class="post-title">Lorem Ipsum</h2>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum nemo
                        numquam, sequi sed ducimus autem adipisci, temporibus nisi totam pariatur? Quo non pariatur dolore
                        unde molestias vel, porro repudiandae!</p>
                </div>
            </div>
            <div class="post-container post-3" style="overflow: hidden;">
                <div class="post-wraper" style="overflow: hidden;">
                    <div class="post-image"></div>
                    <h2 class="post-title">Lorem Ipsum</h2>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ab eum nemo numquam, sequi sed ducimus autem adipisci, temporibus nisi totam pariatur?
                        Quo non pariatur dolore unde molestias vel, porro repudiandae!</p>
                </div>
            </div>
        </div>
        <div class="blog-desktop">
            <div class="post-container post-1" style="overflow: hidden;">
                <div class="post-wraper" style="overflow: hidden;">
                    <div class="post-image"></div>
                    <h2 class="post-title">Lorem Ipsum</h2>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum nemo
                        numquam, sequi sed ducimus autem adipisci, temporibus nisi totam pariatur? Quo non pariatur dolore
                        unde molestias vel, porro repudiandae!</p>
                </div>
            </div>
            <div class="post-container post-2" style="overflow: hidden;">
                <div class="post-wraper" style="overflow: hidden;">
                    <div class="post-image"></div>
                    <h2 class="post-title">Lorem Ipsum</h2>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum nemo
                        numquam, sequi sed ducimus autem adipisci, temporibus nisi totam pariatur? Quo non pariatur dolore
                        unde molestias vel, porro repudiandae!</p>
                </div>
            </div>
            <div class="post-container post-3" style="overflow: hidden;">
                <div class="post-wraper" style="overflow: hidden;">
                    <div class="post-image"></div>
                    <h2 class="post-title">Lorem Ipsum</h2>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ab eum nemo numquam, sequi sed ducimus autem adipisci, temporibus nisi totam pariatur?
                        Quo non pariatur dolore unde molestias vel, porro repudiandae!</p>
                </div>
            </div>
        </div>
        <div class="more-wraper">
            <a class="more-posts" href="#">Discover More Articles...</a>
        </div>
    </section> --->




    <!-------BLOG SECTION ENDING------->
    <div class="animation5"><p id="animtext5">Your Questions, Answered. • Your Questions, Answered. • Your Questions, Answered. • Your Questions, Answered. • Your Questions, Answered. • Your Questions, Answered.</p></div>
    <!-------FAQ SECTION------->
    <section class="faqsection" id="faq-section">
        <div class="contact-title" style="padding-top: 50px;">
            <h2>Frequently Asked Questions</h2>
        </div>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header"><span class="faqdesc">What is the typical turnaround time to set everything up?</span></div>
                <div class="collapsible-body"><span class="faqdesc">Generally, it takes about 2-4 weeks. This timeframe includes the initial setup (such as Google Ads, Facebook Ads, or Google Local Service Ads), design, development, website creation, and testing phases.</span></div>
            </li>
            <li>
                <div class="collapsible-header colhead"><span class="faqdesc">Can I request additional modifications to my website after it's built?</span></div>
                <div class="collapsible-body"><span class="faqdesc">Yes, we offer unlimited modifications to your website within the plan, ensuring your site stays updated without any additional costs.</span></div>
            </li>
            <li>
                <div class="collapsible-header colhead"><span class="faqdesc">What is the purpose of Google Ads and how does it benefit my business?</span></div>
                <div class="collapsible-body"><span class="faqdesc">Google Ads allows you to create targeted ads that appear in Google search results and across the Google Display Network. This helps drive relevant traffic to your website and increases your brand’s visibility. By targeting specific keywords and demographics, you can attract potential customers who are actively searching for products or services like yours.</span></div>
            </li>
            <li>
                <div class="collapsible-header colhead"><span class="faqdesc">How can Facebook Ads help in reaching my target audience?</span></div>
                <div class="collapsible-body"><span class="faqdesc">Facebook Ads enable you to target users based on their interests, behaviors, demographics, and location. This precision helps you connect with your ideal audience and increase engagement. With various ad formats and targeting options, Facebook Ads can effectively drive traffic, generate leads, and boost brand awareness.</span></div>
            </li>
            <li>
                <div class="collapsible-header colhead"><span class="faqdesc">What are Google Local Service Ads and how do they differ from regular Google Ads?</span></div>
                <div class="collapsible-body"><span class="faqdesc">Google Local Service Ads operate on a pay-per-lead basis, meaning you pay for each qualified lead. These ads are designed for businesses serving local areas and appear at the top of Google search results with a Google Guarantee badge, which helps build trust with potential customers. Unlike regular Google Ads, which target keywords broadly, Local Service Ads focus on local searches and provide a direct way for customers to contact you via phone or message. If a lead is not qualified, you can contest the charge and potentially receive a refund from Google (up to $2,000).</span></div>
            </li>
        </ul>
    </section>
    <!-------FAQ SECTION ENDING------->
    <div class="animation6"><p id="animtext6">Feel excited? Let's work together! • Feel excited? Let's work together! • Feel excited? Let's work together! • Feel excited? Let's work together! • Feel excited? Let's work together!</p></div>
    <!-------CONTACT SECTION------->
    <section class="contact-section" id="contact-section">
        <div class="contact-title">
            <h2>Start Your Journey!</h2>
        </div>
        <div class="mobile-form">
            
            <form class="contact-form" name="contact" action="post" data-netlify="true" netlify-honeypot="bot-field">
                <div class="calendlywidg"><!-- Calendly link widget begin -->
                    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/gestaltdigitalagency/introduction-meeting?background_color=f8f4e3&text_color=a52a2a&primary_color=000000'});return false;">LET&#39;S BOOK A MEETING</a>
                    <!-- Calendly link widget end --></div>
                    <p>OR</p>
                <div class="input-field col s12 custom-select">
                    <label style="opacity: 0;position: absolute;left: -99999999px;" for="serviceselect" aria-label="Select the services you need">Select the services you need</label>
                    <select id="serviceselect" name="service">
                        <option value="Select the services you need" disabled selected>Select the services you need</option>
                        <option value="Website Development / GMB Management">Website Development / GMB Management</option>
                        <option value="Paid Ads">Paid Ads</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                    <label style="opacity: 0;position: absolute;left: -99999999px;" for="email">E-mail</label>
                    <input id="email" type="email" name="email" placeholder="E-mail" required>

                    <label style="opacity: 0;position: absolute;left: -99999999px;" for="name">Name / Business Name</label>
                    <input id="name" name="name" type="text" placeholder="Name / Business Name">

                <label style="opacity: 0;position: absolute;left: -99999999px;" for="message">Tell us about the problems you're looking to solve</label>
                <textarea name="message" id="message" placeholder="Tell us about the problems you're looking to solve"></textarea>

                <label style="opacity: 0;position: absolute;left: -99999999px;" for="submit">Submit</label>
                <input id="submit" type="submit" value="Submit">
            </form>
        </div>
        <div class="desktop-form">
            <form class="contact-form" name="contact" action="post" data-netlify="true" netlify-honeypot="bot-field">
                <div class="calendlywidg"><!-- Calendly link widget begin -->
                    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/gestaltdigitalagency/introduction-meeting?background_color=f8f4e3&text_color=a52a2a&primary_color=000000'});return false;">LET&#39;S BOOK A MEETING</a>
                    <!-- Calendly link widget end --></div>
                     <p style="font-size: clamp(1.5em, 2vw+1em, 2em);">OR</p>
                <div class="input-field col s12 custom-select">
                    <label style="opacity: 0;position: absolute;left: -99999999px;" for="serviceselect">Select the services you need</label>
                    <select id="serviceselect" name="service">
                        <option value="Select the services you need" disabled selected>Select the services you need</option>
                        <option value="Website Development / GMB Management">Website Development / GMB Management</option>
                        <option value="Paid Ads">Paid Ads</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="inputwraper1">
                    <label style="opacity: 0;position: absolute;left: -99999999px;" for="email">E-mail</label>
                    <input id="email" type="email" name="email" placeholder="E-mail" required>

                    <label style="opacity: 0;position: absolute;left: -99999999px;" for="name">Name / Business Name</label>
                    <input id="name" name="name" type="text" placeholder="Name / Business Name">
                </div>
                <label style="opacity: 0;position: absolute;left: -99999999px;" for="message">Tell us about the problems you're looking to solve</label>
                <textarea name="message" id="message" placeholder="Tell us about the problems you're looking to solve"></textarea>

                <label style="opacity: 0;position: absolute;left: -99999999px;" for="submit">Submit</label>
                <input id="submit" type="submit" value="Submit">
            </form>
        </div>
    </section>
    <!-------CONTACT SECTION ENDING------->
</main>
    <!-------FOOTER------->
    <footer class="page-footer">
        <div class="footer-img-container">
            <img src="assets/imgs/LOGOCOLAGEM.webp" alt="Gestalt Digital Agency Logo">
        </div>
        <div class="footer-pages-container">
            <div class="footer-pages">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#solutions-section">SERVICES</a></li>
                        <li><a href="#contact-section">CONTACT</a></li>
                        <!-- <li><a href="#blog-section">BLOG</a></li> -->
                        <li><a href="#faq-section">FAQ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social">
                <h3>CONTACT US</h3>
                <div class="socialwraper">
                    <a href="https://www.facebook.com/thegestaltagency"><img src="assets/imgs/facebookonly.svg" alt="Gestalt Agency Facebook"></a>
                    <a href="https://www.instagram.com/thegestaltdigital/"><img src="assets/imgs/instagramonly.svg" alt="Gestalt Agency Instagram"></a>
                    <a href="https://www.linkedin.com/in/thegestaltdigital/"><img src="assets/imgs/linkedin only.svg" alt="Gestalt Agency Instagram"></a>
                </div>
            </div>
        </div>
        <div>
            <p style="margin-top: 20px;">© 2024 - Gestalt Digital Agency. 
                All rights reserved.</p><br>

        </div>
        
    </footer>

    <!-------SCRIPTS------->
    <script>
        if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", (user) => {
            if (!user) {
            window.netlifyIdentity.on("login", () => {
                document.location.href = "/admin/";
            });
            }
        });
        }
    </script>
    <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script defer src="https://unpkg.com/scrollreveal"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="js/typedanimation.js"></script>
    <script defer src="js/animation.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>